{
  "name": "v-infinite",
  "version": "1.0.0",
  "description": "",
  "main": "dist/my-component.umd.js",
  "scripts": {
    "dev": "vue serve --open dev/App.vue",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ichbinkour/v-infinite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ichbinkour/v-infinite/issues"
  },
  "homepage": "https://github.com/ichbinkour/v-infinite#readme",
  "devDependencies": {
    "rollup": "^1.17.0",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "rollup-plugin-vue": "^5.0.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  }
}
